<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шифратор</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="textBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>670</width>
      <height>655</height>
     </rect>
    </property>
    <property name="title">
     <string>Текст</string>
    </property>
    <widget class="QPushButton" name="loadText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>155</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить текст</string>
     </property>
    </widget>
    <widget class="QPushButton" name="codeText">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>20</y>
       <width>155</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Зашифровать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="decodeText">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>155</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Дешифровать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveText">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>20</y>
       <width>155</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>650</width>
       <height>590</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tableBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>655</height>
     </rect>
    </property>
    <property name="title">
     <string>Таблица</string>
    </property>
    <widget class="QPushButton" name="generateSubstitutuionTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сгенерировать таблицу</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveSubstitutionTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="keyTable">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>110</y>
       <width>100</width>
       <height>291</height>
      </rect>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loadSubstitutionTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
