<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шифратор</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="textBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>235</y>
      <width>880</width>
      <height>430</height>
     </rect>
    </property>
    <property name="title">
     <string>Текст</string>
    </property>
    <widget class="QPushButton" name="loadText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="codeText">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Зашифровать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="decodeText">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Дешифровать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveText">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>860</width>
       <height>365</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tableBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>880</width>
      <height>215</height>
     </rect>
    </property>
    <property name="title">
     <string>Таблица</string>
    </property>
    <widget class="QPushButton" name="generateSubstitutuionTable">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сгенерировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveSubstitutionTable">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadSubstitutionTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить</string>
     </property>
    </widget>
    <widget class="QTableView" name="substitutionTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>860</width>
       <height>90</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>45</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>90</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLabel" name="constantsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>180</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Константы генерации:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="constant1LineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="constant2LineEdit">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>80</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
